{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
     "@wilt": ["./src/wilt/index.ts"],
      "@wilt/*": ["./src/wilt/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
